apiVersion: v1
kind: Service
metadata:
  name: myinsuranceappmazzie-service-az
  labels:
    app: myinsuranceappmazzie-az
spec:
  type: NodePort
  selector:
    app: myinsuranceappmazzie-az    
  ports:
  - port: 5000
    targetPort: http
    nodePort: 32410
    protocol: TCP    
    name: http